[gd_scene format=3 uid="uid://cw7pcdkq6f3ym"]

[ext_resource type="Script" uid="uid://bbmebhed0fbng" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Script" uid="uid://cmevlcj01uuoj" path="res://enemypolygon.gd" id="1_7k104"]

[node name="Enemy" type="CharacterBody2D" unique_id=542387746]
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1326241239]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=110806083]
script = ExtResource("1_7k104")
