[gd_scene format=3 uid="uid://6reh8hiunakt"]

[ext_resource type="Script" uid="uid://nyp2lmlfa7q0" path="res://grid.gd" id="1_7826r"]
[ext_resource type="Texture2D" uid="uid://basl0m7pv68if" path="res://media/fondo2.PNG" id="1_ivafu"]
[ext_resource type="Script" uid="uid://d2f58gk68lnib" path="res://player.gd" id="2_darnk"]
[ext_resource type="Script" uid="uid://bepsqag72xi7r" path="res://polygonplayer.gd" id="3_ncajm"]
[ext_resource type="PackedScene" uid="uid://cw7pcdkq6f3ym" path="res://enemy.tscn" id="4_j6ddd"]
[ext_resource type="Script" uid="uid://biqirpv041t26" path="res://map.gd" id="5_ivafu"]
[ext_resource type="Texture2D" uid="uid://b5swt8woeedfs" path="res://media/wizard1.PNG" id="5_mews3"]
[ext_resource type="PackedScene" uid="uid://dnahu4ulnncbl" path="res://goal.tscn" id="6_darnk"]
[ext_resource type="Theme" uid="uid://cyaq00171eck6" path="res://ui_theme.tres" id="6_ncajm"]
[ext_resource type="FontFile" uid="uid://daxxi785haqri" path="res://media/font.ttf" id="7_j6ddd"]
[ext_resource type="Texture2D" uid="uid://dbr3cuvla1v3o" path="res://media/enemy2.PNG" id="10_03rrc"]
[ext_resource type="PackedScene" uid="uid://bcrt38t0n0p5o" path="res://block.tscn" id="12_h3ion"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(28, 28)

[node name="Game" type="Node2D" unique_id=557638204]

[node name="Background" type="TextureRect" parent="." unique_id=89877956]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ivafu")

[node name="Grid" type="Node2D" parent="." unique_id=1231038755]
visible = false
script = ExtResource("1_7826r")

[node name="Player" type="CharacterBody2D" parent="." unique_id=786476261]
process_mode = 3
z_index = 100
position = Vector2(96, 96)
script = ExtResource("2_darnk")

[node name="Polygon2D" type="Polygon2D" parent="Player" unique_id=1794263376]
visible = false
color = Color(0.1882353, 0.07450981, 1, 1)
script = ExtResource("3_ncajm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1725632104]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_7jktm")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=468246339]
position = Vector2(16, 16)
texture = ExtResource("5_mews3")

[node name="Enemy" parent="." unique_id=542387746 instance=ExtResource("4_j6ddd")]
z_index = 2
position = Vector2(224, 224)

[node name="Map" type="Node2D" parent="." unique_id=1445080665]
visible = false
script = ExtResource("5_ivafu")

[node name="UI" type="CanvasLayer" parent="." unique_id=1034506620]

[node name="GameOverLabel" type="Label" parent="UI" unique_id=1096982408]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.80784315)
theme_override_fonts/font = ExtResource("7_j6ddd")
theme_override_font_sizes/font_size = 100
text = "GAME OVER"

[node name="GoalsLabel" type="Label" parent="UI" unique_id=1831538320]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0
theme = ExtResource("6_ncajm")
theme_override_fonts/font = ExtResource("7_j6ddd")
theme_override_font_sizes/font_size = 20
text = "0/3"

[node name="TimerLabel" type="Label" parent="UI" unique_id=1184552218]
offset_left = 420.0
offset_top = 10.0
offset_right = 481.0
offset_bottom = 33.0
theme = ExtResource("6_ncajm")
theme_override_fonts/font = ExtResource("7_j6ddd")
theme_override_font_sizes/font_size = 20
text = "Time:60"

[node name="FadeRect" type="ColorRect" parent="UI" unique_id=778552178]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Enemy2" parent="." unique_id=1057047736 instance=ExtResource("4_j6ddd")]
position = Vector2(320, 320)
destroy_blocks = true
yellow_enemy = true

[node name="Sprite2D2" type="Sprite2D" parent="Enemy2" unique_id=208786367]
position = Vector2(16, 16)
texture = ExtResource("10_03rrc")

[node name="Goal" parent="." unique_id=734839355 instance=ExtResource("6_darnk")]
position = Vector2(240, 302)

[node name="Goal2" parent="." unique_id=1940618095 instance=ExtResource("6_darnk")]
position = Vector2(80, 400)

[node name="Goal3" parent="." unique_id=1403314542 instance=ExtResource("6_darnk")]

[node name="UI2" type="CanvasLayer" parent="." unique_id=858605434]

[node name="WinLabel" type="Label" parent="UI2" unique_id=1554722378]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -44.0
offset_right = 144.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_j6ddd")
theme_override_font_sizes/font_size = 100
text = "GANASTE"

[node name="Block" parent="." unique_id=424039932 instance=ExtResource("12_h3ion")]
position = Vector2(320, 384)

[node name="Block2" parent="." unique_id=1088408748 instance=ExtResource("12_h3ion")]
position = Vector2(288, 384)

[node name="Block3" parent="." unique_id=534250084 instance=ExtResource("12_h3ion")]
position = Vector2(64, 352)

[node name="Block4" parent="." unique_id=1191024729 instance=ExtResource("12_h3ion")]
position = Vector2(96, 352)

[node name="Block5" parent="." unique_id=1849484683 instance=ExtResource("12_h3ion")]
position = Vector2(96, 384)

[node name="Block6" parent="." unique_id=1603463752 instance=ExtResource("12_h3ion")]
position = Vector2(160, 288)

[node name="Block7" parent="." unique_id=1478052013 instance=ExtResource("12_h3ion")]
position = Vector2(160, 256)

[node name="Block8" parent="." unique_id=105298229 instance=ExtResource("12_h3ion")]
position = Vector2(160, 224)

[node name="Block9" parent="." unique_id=801965434 instance=ExtResource("12_h3ion")]
position = Vector2(160, 192)

[node name="Block10" parent="." unique_id=780665455 instance=ExtResource("12_h3ion")]
position = Vector2(192, 160)

[node name="Block11" parent="." unique_id=1259716303 instance=ExtResource("12_h3ion")]
position = Vector2(224, 128)

[node name="Block12" parent="." unique_id=2013229645 instance=ExtResource("12_h3ion")]
position = Vector2(64, 320)

[node name="Block13" parent="." unique_id=1407160191 instance=ExtResource("12_h3ion")]
position = Vector2(96, 320)

[node name="Block14" parent="." unique_id=337494959 instance=ExtResource("12_h3ion")]
position = Vector2(128, 320)

[node name="Block15" parent="." unique_id=571139961 instance=ExtResource("12_h3ion")]
position = Vector2(160, 320)

[node name="Block16" parent="." unique_id=1412875319 instance=ExtResource("12_h3ion")]
position = Vector2(160, 352)

[node name="Block17" parent="." unique_id=2085089195 instance=ExtResource("12_h3ion")]
position = Vector2(128, 352)

[node name="Block18" parent="." unique_id=610645647 instance=ExtResource("12_h3ion")]
position = Vector2(128, 384)

[node name="Block19" parent="." unique_id=1210510161 instance=ExtResource("12_h3ion")]
position = Vector2(160, 384)

[node name="Block20" parent="." unique_id=1549658877 instance=ExtResource("12_h3ion")]
position = Vector2(256, 64)

[node name="Block21" parent="." unique_id=1048636346 instance=ExtResource("12_h3ion")]
position = Vector2(288, 64)

[node name="Block22" parent="." unique_id=1728179590 instance=ExtResource("12_h3ion")]
position = Vector2(320, 64)

[node name="Block23" parent="." unique_id=1961661784 instance=ExtResource("12_h3ion")]
position = Vector2(352, 64)

[node name="Block24" parent="." unique_id=450921662 instance=ExtResource("12_h3ion")]
position = Vector2(352, 96)

[node name="Block25" parent="." unique_id=94436994 instance=ExtResource("12_h3ion")]
position = Vector2(320, 96)

[node name="Block26" parent="." unique_id=1750598830 instance=ExtResource("12_h3ion")]
position = Vector2(288, 96)

[node name="Block27" parent="." unique_id=225502459 instance=ExtResource("12_h3ion")]
position = Vector2(256, 96)

[node name="Block28" parent="." unique_id=1579666834 instance=ExtResource("12_h3ion")]
position = Vector2(256, 128)

[node name="Block29" parent="." unique_id=2082722992 instance=ExtResource("12_h3ion")]
position = Vector2(288, 128)

[node name="Block30" parent="." unique_id=1505843694 instance=ExtResource("12_h3ion")]
position = Vector2(320, 128)

[node name="Block31" parent="." unique_id=788856879 instance=ExtResource("12_h3ion")]
position = Vector2(352, 128)
